.Apptask {
  text-align: center;
}

h3 {
  font-weight: 200;
  text-shadow: 1px 1px 3px gray;
}

.container1 {
  /* min-height: 90vh;
    width: 80vw; */
  width: 100px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  line-height: 2px;
  font-size: 10px;
  color: white;
  letter-spacing: 0.5px;
}

.container1 {
  line-height: 2px;
  margin-top: 4px;
}

@media only screen and (max-width: 768px) {
  .container1 {
    width: 100%;
    display: inline;
  }
}

@media only screen and (max-width: 575px) {
  .menuresponsive1 {}
}

.menuresponsive1 {
  align-items: end;
}

.dropdown-item {
  margin-bottom: 10px;
}

.btn1 {
  padding: 0px;
  height: 0px;
  --bs-btn-border-color: #0d6efd00;
}

/* .small-box1 {
    box-shadow: 3px 3px 50px 2px gray;
  } */
.task1 {
  border: 1px solid white;
  margin: 10px;
  box-shadow: 1px 3px 20px gray;
  height: 8vh auto;
  text-align: left;
}

.dragged {
  background-color: rgba(200, 200, 200, 0.3);
  opacity: 0.5;
  cursor: pointer;
}

.dragged-over {
  /* background: rgba(255, 0, 0, 0.2); */
  /* .task {
      background: rgba(255, 0, 0, 0.1);
    } */
}

.box-main {
  display: flex;
  background-color: #e0e5ec;
  /* flex-wrap: wrap; */
  gap: 1px;
}

.alignment-left {
  width: 25%;
  color: grey;
  letter-spacing: 0.1rem;
}

.alignment-right {
  text-align: right !important;
  width: 65%;
}

.divcard {
  width: "250px";
  border: "2px solid blue";
  margin: "4px";
  overflow-y: "scroll";
  height: "400px";
}