{
  "name": "node-stripe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "morgan": "~1.9.1",
    "stripe": "^8.203.0"
  }
}
