<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="car(start)">Click for see your future car</button>
    <h1 id="car"></h1>
</body>
    <script>

      function car(z) {
          document.getElementById('car').innerHTML = 'mazda alexa' + z ;
      }

      var car = {
        start : function() {
          document.write("car has been started")
        }
      }

    </script>
</html>